PORT=8080
MONGO_URL=mongodb+srv://mauriciovillarreal:n2pc0704@cluster0.v5vivdv.mongodb.net/ecommerce?retryWrites=true&w=majority
COOKIE_PARSER_SECRET=s3cr3t@F1rma
SESSION_SECRET=s3cr3etC@d3r
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
